# java-sdk

./: Changelog.md  README.md  pom.xml
src/main/java/com/tradenity/sdk/client/: SessionTokenStore.java  SingleUserTokenStore.java  TradenityClient.java
src/main/java/com/tradenity/sdk/exceptions/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  CheckoutException.java  ClientErrorException.java  CustomerCreationException.java  DataValidationException.java  EntityNotFoundException.java  ExceptionTranslator.java  GatewayErrorException.java  InventoryErrorException.java  PaymentException.java  PaymentGatewayException.java  RefundException.java  RequestErrorException.java  ServerErrorException.java  SessionExpiredException.java  ShoppingCartException.java
src/main/java/com/tradenity/sdk/exceptions/messages/: ApiError.java  ErrorMessage.java
src/main/java/com/tradenity/sdk/model/: Address.java  ApiCredentialsSet.java  BaseModel.java  BraintreeGateway.java  Brand.java  CancelOperation.java  CartSettings.java  CashOnDeliveryPayment.java  Category.java  Checkout.java  Collection.java  ContactInfo.java  CountriesGeoZone.java  Country.java  Coupon.java  CreditCardPayment.java  Currency.java  Customer.java  CustomerGroup.java  Dimensions.java  DiscountCoupon.java  DiscountPromotion.java  FixedRateShipping.java  FreeItemCoupon.java  FreeShipping.java  FreeShippingCoupon.java  FreeShippingPromotion.java  Gateway.java  GeneralSettings.java  GeoZone.java  InventorySettings.java  ItemsSelector.java  LineItem.java  Link.java  MailServerSettings.java  MeasurementSettings.java  Option.java  OptionSet.java  OptionValue.java  Order.java  (+45 more)
src/main/java/com/tradenity/sdk/request/: ApiInterceptor.java  CallExecutor.java
src/main/java/com/tradenity/sdk/resources/: AddressResource.java  ApiCredentialsSetResource.java  BraintreeGatewayResource.java  BrandResource.java  CancelOperationResource.java  CashOnDeliveryPaymentResource.java  CategoryResource.java  CollectionResource.java  CountriesGeoZoneResource.java  CountryResource.java  CouponResource.java  CreditCardPaymentResource.java  CurrencyResource.java  CustomerGroupResource.java  CustomerResource.java  DiscountCouponResource.java  DiscountPromotionResource.java  FixedRateShippingResource.java  FreeItemCouponResource.java  FreeShippingCouponResource.java  FreeShippingPromotionResource.java  FreeShippingResource.java  GatewayResource.java  GeoZoneResource.java  OptionResource.java  OptionSetResource.java  OptionValueResource.java  OrderLineItemResource.java  OrderResource.java  PagedResourcesMetaInfo.java  PaymentCardResource.java  PaymentResource.java  PaymentSourceResource.java  PaymentTokenResource.java  PaymentTransactionResource.java  ProductResource.java  PromotionResource.java  RefundOperationResource.java  RefundTransactionResource.java  ResourceFactory.java  (+24 more)
src/main/java/com/tradenity/sdk/resources/transport/: Transport.java
src/main/java/com/tradenity/sdk/resources/transport/utils/: ModelPostProcessorTypeAdapterFactory.java  OkHttpDebugInterceptor.java
src/main/java/com/tradenity/sdk/services/: AbstractService.java  AddressService.java  ApiCredentialsSetService.java  BraintreeGatewayService.java  BrandService.java  CancelOperationService.java  CashOnDeliveryPaymentService.java  CategoryService.java  CollectionService.java  CountriesGeoZoneService.java  CountryService.java  CouponService.java  CreditCardPaymentService.java  CurrencyService.java  CustomerGroupService.java  CustomerService.java  DiscountCouponService.java  DiscountPromotionService.java  FixedRateShippingService.java  FreeItemCouponService.java  FreeShippingCouponService.java  FreeShippingPromotionService.java  FreeShippingService.java  GatewayService.java  GeoZoneService.java  OptionService.java  OptionSetService.java  OptionValueService.java  OrderLineItemService.java  OrderService.java  PaymentCardService.java  PaymentService.java  PaymentSourceService.java  PaymentTokenService.java  PaymentTransactionService.java  ProductService.java  PromotionService.java  RefundOperationService.java  RefundTransactionService.java  ReturnLineItemService.java  (+21 more)
src/test/java/com/tradenity/sdk/test/factories/: Builder.java  Factories.java  Factory.java  Generators.java  Lipsum.java
src/test/java/com/tradenity/sdk/test/factories/responsemocks/: ResponseData.java  ServerDispatcher.java
src/test/java/com/tradenity/sdk/test/integration/: BaseServiceIntegrationTest.java  BrandServiceIntegrationTest.java
src/test/java/com/tradenity/sdk/test/unit/: ObjectUtilsUnitTest.java
